# Chat

src/: Chat.sln  package-lock.json
src/Chat.Application/Interfaces/: IAccountService.cs  IChatOrchestrationService.cs  IChatRoomService.cs  IMessageService.cs  ITokenGeneratorService.cs  IUserService.cs
src/Chat.Domain/Common/Auditable/: Entity.cs  (+1 more)
src/Chat.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
src/Chat.Infrastructure/: Chat.Infrastructure.csproj
src/Chat.Infrastructure/Common/Helpers/: PasswordHasher.cs
src/Chat.Infrastructure/Services/: AccountService.cs  ChatOrchestrationService.cs  ChatRoomService.cs  MessageService.cs  TokenGeneratorService.cs  UserService.cs
src/Chat.Persistence/: Chat.Persistence.csproj  EntityConfigurations.cs
src/Chat.Persistence/DataContext/: ChatDbContext.cs
src/Chat.Web/: Chat.Web.csproj  Program.cs  appsettings.json  libman.json
src/Chat.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
src/Chat.Web/Hubs/: ChatHub.cs  VideoHub.cs
src/Chat.Web/Models/: ErrorViewModel.cs  ModelForView.cs
src/Chat.Web/Properties/: launchSettings.json
src/Chat.Web/Properties/ServiceDependencies/boburs-chat - Web Deploy/: profile.arm.json
src/Chat.Web/Views/: _ViewImports.cshtml
src/Chat.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Chat.Web/Views/Chat/: Room.cshtml
src/Chat.Web/Views/Home/: Index.cshtml  Privacy.cshtml  SimpleChat.cshtml
src/Chat.Web/Views/Shared/: _Layout.cshtml
src/Chat.Web/wwwroot/css/: mycss.css  site.css
src/Chat.Web/wwwroot/js/: mychat.js  mysignalr.js
(+33 files in other folders)
